<?xml version="1.0" encoding="UTF-8"?>

<DeployAppMetadata>
  <Multilanguage>false</Multilanguage>
  <MasterId>1LVVW/GO0WR8</MasterId>
  <Id>1LVVW/GO0WR8</Id>
  <DesignMetas>
    <DesignAppMeta>
      <DevType>0</DevType>
      <AppVersion>1.5.0</AppVersion>
      <Modifier>6118793</Modifier>
      <DataXml>
        <AppMetadata>
          <DevType>0</DevType>
          <AppFunctionPackets>
            <AppFunctionPacketElement>
              <Number>MainPage</Number>
              <Name>首页</Name>
              <Description/>
              <Id>1LVVW/JUB/=O</Id>
              <Leaf>0</Leaf>
              <ParentId/>
              <Seq>1</Seq>
            </AppFunctionPacketElement>
            <AppFunctionPacketElement>
              <Number>gxs_basicdata</Number>
              <Name>基础资料</Name>
              <Description/>
              <Id>1LYJ1GG3JJG1</Id>
              <Leaf>false</Leaf>
              <ParentId/>
              <Seq>2</Seq>
            </AppFunctionPacketElement>
            <AppFunctionPacketElement>
              <Number>gxs_purpose</Number>
              <Name>业务模块</Name>
              <Description/>
              <Id>1LYJJZPWQEIH</Id>
              <Leaf>false</Leaf>
              <ParentId/>
              <Seq>3</Seq>
            </AppFunctionPacketElement>
            <AppFunctionPacketElement>
              <Number>gxs_instaff</Number>
              <Name>内勤模块</Name>
              <Description/>
              <Id>1LYJNU/P2=BJ</Id>
              <Leaf>false</Leaf>
              <ParentId/>
              <Seq>4</Seq>
            </AppFunctionPacketElement>
            <AppFunctionPacketElement>
              <Number>gxs_finance</Number>
              <Name>财务模块</Name>
              <Description/>
              <Id>1LYJQVL67SKR</Id>
              <Leaf>false</Leaf>
              <ParentId/>
              <Seq>5</Seq>
            </AppFunctionPacketElement>
            <AppFunctionPacketElement>
              <Number>gxs_cashier</Number>
              <Name>资金管理</Name>
              <Description/>
              <Id>1MDQW8YNBD9N</Id>
              <Leaf>false</Leaf>
              <ParentId/>
              <Seq>6</Seq>
            </AppFunctionPacketElement>
          </AppFunctionPackets>
          <AppMenus>
            <AppMenuElement>
              <IconShortcut/>
              <Visible>true</Visible>
              <Description/>
              <ParentId>1LVVW/GO0WR8</ParentId>
              <OpenType>MainNewTabPage</OpenType>
              <VectorImage>kdfont kdfont-yewuziliao</VectorImage>
              <Number>2d0167a8ad</Number>
              <Parameter/>
              <Name>业务模块</Name>
              <Id>1LZ+/9NA5N/V</Id>
              <Authorize>false</Authorize>
              <Seq>1</Seq>
            </AppMenuElement>
            <AppMenuElement>
              <FormId>1LYZ375R2PML</FormId>
              <ParameterType>NewAndListShowParameter</ParameterType>
              <IconShortcut/>
              <Visible>true</Visible>
              <Caption>每日报价单</Caption>
              <Description/>
              <ParentId>1LZ+0QSN8NLW</ParentId>
              <OpenType>MainNewTabPage</OpenType>
              <VectorImage/>
              <Number>7c361dd356</Number>
              <FormName>日报价单</FormName>
              <FormNumber>hdjz_gxs_dateporfq</FormNumber>
              <Parameter>{"caption":{"zh_CN":"每日报价单","zh_TW":"每日報價單"}}</Parameter>
              <Name>每日报价</Name>
              <Id>1LZ+446Z3PLH</Id>
              <Authorize>false</Authorize>
              <Seq>1</Seq>
            </AppMenuElement>
            <AppMenuElement>
              <FormId>1LZ2XZAZCGPF</FormId>
              <ParameterType>NewAndListShowParameter</ParameterType>
              <IconShortcut/>
              <Visible>true</Visible>
              <Caption>业务开单</Caption>
              <Description/>
              <ParentId>1LZ+/9NA5N/V</ParentId>
              <OpenType>MainNewTabPage</OpenType>
              <VectorImage>kdfont kdfont-dinghuoshangcheng</VectorImage>
              <Number>86830c5da3</Number>
              <FormName>业务开单</FormName>
              <FormNumber>hdjz_gxs_seorder</FormNumber>
              <Parameter>{"caption":{"zh_CN":"业务开单","zh_TW":"業務開單"}}</Parameter>
              <Name>业务开单</Name>
              <Id>1LZ4TXD7LOK0</Id>
              <Authorize>false</Authorize>
              <Seq>1</Seq>
            </AppMenuElement>
            <AppMenuElement>
              <FormId>1M6KPCR5VF32</FormId>
              <ParameterType>NewAndListShowParameter</ParameterType>
              <IconShortcut/>
              <Visible>true</Visible>
              <Caption>采购入库单</Caption>
              <Description/>
              <ParentId>1M7G02JBRZ0+</ParentId>
              <OpenType>MainNewTabPage</OpenType>
              <VectorImage/>
              <Number>5b7ab0241e</Number>
              <FormName>采购入库单</FormName>
              <FormNumber>hdjz_gxs_instocks</FormNumber>
              <Parameter>{"caption":{"zh_CN":"采购入库单","zh_TW":"采購入庫單"}}</Parameter>
              <Name>采购入库</Name>
              <Id>1M7G31DV80==</Id>
              <Authorize>false</Authorize>
              <Seq>1</Seq>
            </AppMenuElement>
            <AppMenuElement>
              <FormId>1M7EDABD+5FB</FormId>
              <ParameterType>NewAndListShowParameter</ParameterType>
              <IconShortcut/>
              <Visible>true</Visible>
              <Caption>销售出库单</Caption>
              <Description/>
              <ParentId>1M7G02JBRZ0+</ParentId>
              <OpenType>MainNewTabPage</OpenType>
              <VectorImage/>
              <Number>68dce808ae</Number>
              <FormName>销售出库单</FormName>
              <FormNumber>hdjz_gxs_sales</FormNumber>
              <Parameter>{"caption":{"zh_CN":"销售出库单","zh_TW":"銷售出庫單"}}</Parameter>
              <Name>销售出库</Name>
              <Id>1M7G38/=PR0T</Id>
              <Authorize>true</Authorize>
              <Seq>1</Seq>
            </AppMenuElement>
            <AppMenuElement>
              <FormId>1LVW179UP5=K</FormId>
              <ParameterType>NewAndListShowParameter</ParameterType>
              <IconShortcut/>
              <Visible>true</Visible>
              <Description/>
              <ParentId>1M7GB9WRN9O0</ParentId>
              <OpenType>MainNewTabPage</OpenType>
              <VectorImage/>
              <Number>32c5e8ade1</Number>
              <FormName>车牌号</FormName>
              <FormNumber>hdjz_gxs_trucks</FormNumber>
              <Parameter/>
              <Name>车号维护</Name>
              <Id>1M7GDW2G/X7H</Id>
              <Authorize>true</Authorize>
              <Seq>1</Seq>
            </AppMenuElement>
            <AppMenuElement>
              <FormId>1MDR1LOATESW</FormId>
              <ParameterType>NewAndListShowParameter</ParameterType>
              <IconShortcut/>
              <Visible>true</Visible>
              <Description/>
              <ParentId>1MV+K9DQ6E/9</ParentId>
              <OpenType>MainNewTabPage</OpenType>
              <VectorImage/>
              <Number>b039f71579</Number>
              <FormName>预收款单</FormName>
              <FormNumber>hdjz_gxs_precreditbill</FormNumber>
              <Parameter/>
              <Name>预付款</Name>
              <Id>1MV+NFY2NB+E</Id>
              <Authorize>false</Authorize>
              <Seq>1</Seq>
            </AppMenuElement>
            <AppMenuElement>
              <IconShortcut/>
              <Visible>true</Visible>
              <Description/>
              <ParentId>1LVVW/GO0WR8</ParentId>
              <OpenType>MainNewTabPage</OpenType>
              <VectorImage>kdfont kdfont-tiebiaoqian</VectorImage>
              <Number>2b18f16b45</Number>
              <Parameter/>
              <Name>内勤模块</Name>
              <Id>1LZ+0QSN8NLW</Id>
              <Authorize>false</Authorize>
              <Seq>2</Seq>
            </AppMenuElement>
            <AppMenuElement>
              <FormId>1M7TGCS0EYK5</FormId>
              <ParameterType>NewAndListShowParameter</ParameterType>
              <IconShortcut/>
              <Visible>true</Visible>
              <Caption>内部订购单</Caption>
              <Description/>
              <ParentId>1LZ+0QSN8NLW</ParentId>
              <OpenType>MainNewTabPage</OpenType>
              <VectorImage/>
              <Number>edb0731fcc</Number>
              <FormName>内部订购单</FormName>
              <FormNumber>hdjz_gxs_billocera</FormNumber>
              <Parameter>{"caption":{"zh_CN":"内部订购单","zh_TW":"內部訂購單"}}</Parameter>
              <Name>内部订购</Name>
              <Id>1M7G=HIG0AIH</Id>
              <Authorize>false</Authorize>
              <Seq>2</Seq>
            </AppMenuElement>
            <AppMenuElement>
              <FormId>1MG8VDIMJABT</FormId>
              <ParameterType>NewAndListShowParameter</ParameterType>
              <IconShortcut/>
              <Visible>true</Visible>
              <Description/>
              <ParentId>1LZ+/9NA5N/V</ParentId>
              <OpenType>MainNewTabPage</OpenType>
              <VectorImage/>
              <Number>b509c764e3</Number>
              <FormName>锁价提货</FormName>
              <FormNumber>hdjz_gxs_seorder_inh</FormNumber>
              <Parameter/>
              <Name>锁价提货</Name>
              <Id>1MG9V0ICTOPU</Id>
              <Authorize>false</Authorize>
              <Seq>2</Seq>
            </AppMenuElement>
            <AppMenuElement>
              <FormId>1MKCM7X+Q0IR</FormId>
              <ParameterType>ListShowParameter</ParameterType>
              <IconShortcut/>
              <Visible>true</Visible>
              <Caption>商品报价查询</Caption>
              <Description/>
              <ParentId>1M7GB9WRN9O0</ParentId>
              <OpenType>MainNewTabPage</OpenType>
              <VectorImage/>
              <Number>80b2cf6859</Number>
              <FormName>报价查询</FormName>
              <FormNumber>hdjz_gxs_dateporfq_lay01</FormNumber>
              <Parameter>{"caption":{"zh_CN":"商品报价查询","zh_TW":"商品報價查詢"}}</Parameter>
              <Name>报价查询</Name>
              <Id>1MKCDU3=/8FG</Id>
              <Authorize>false</Authorize>
              <Seq>2</Seq>
            </AppMenuElement>
            <AppMenuElement>
              <FormId/>
              <IconShortcut/>
              <Visible>true</Visible>
              <Description/>
              <ParentId>1LVVW/GO0WR8</ParentId>
              <OpenType>MainNewTabPage</OpenType>
              <VectorImage/>
              <Number>47997baa7f</Number>
              <FormName/>
              <Parameter/>
              <Name>财务模块</Name>
              <Id>1M7G02JBRZ0+</Id>
              <Authorize>false</Authorize>
              <Seq>3</Seq>
            </AppMenuElement>
            <AppMenuElement>
              <FormId>1M6J/AS+YL40</FormId>
              <ParameterType>NewAndListShowParameter</ParameterType>
              <IconShortcut/>
              <Visible>false</Visible>
              <Description/>
              <ParentId>1LZ+0QSN8NLW</ParentId>
              <OpenType>MainNewTabPage</OpenType>
              <VectorImage/>
              <Number>548ad8062c</Number>
              <FormName>内部订购单旧</FormName>
              <FormNumber>hdjz_gxs_billorder</FormNumber>
              <Parameter/>
              <Name>旧单测试</Name>
              <Id>1MCMLQ29HYV3</Id>
              <Authorize>false</Authorize>
              <Seq>3</Seq>
            </AppMenuElement>
            <AppMenuElement>
              <FormId>1MG9MBTK/2T1</FormId>
              <ParameterType>ListShowParameter</ParameterType>
              <IconShortcut/>
              <Visible>true</Visible>
              <Description/>
              <ParentId>1LZ+/9NA5N/V</ParentId>
              <OpenType>MainNewTabPage</OpenType>
              <VectorImage/>
              <Number>6d086e785d</Number>
              <FormName>开单查询表</FormName>
              <FormNumber>hdjz_gxs_seorder_layout</FormNumber>
              <Parameter/>
              <Name>开单查询</Name>
              <Id>1MG9XV0NNSET</Id>
              <Authorize>false</Authorize>
              <Seq>3</Seq>
            </AppMenuElement>
            <AppMenuElement>
              <FormId/>
              <IconShortcut/>
              <Visible>true</Visible>
              <Description/>
              <ParentId>1M7GB9WRN9O0</ParentId>
              <OpenType>MainNewTabPage</OpenType>
              <VectorImage/>
              <Number>1561c16784</Number>
              <FormName/>
              <Parameter/>
              <Name>商品维护</Name>
              <Id>1MUUW46FZHIX</Id>
              <Authorize>false</Authorize>
              <Seq>3</Seq>
            </AppMenuElement>
            <AppMenuElement>
              <FormId/>
              <IconShortcut/>
              <Visible>true</Visible>
              <Description/>
              <ParentId>1LVVW/GO0WR8</ParentId>
              <OpenType>MainNewTabPage</OpenType>
              <VectorImage/>
              <Number>441dbdcf16</Number>
              <FormName/>
              <Parameter/>
              <Name>基础资料</Name>
              <Id>1M7GB9WRN9O0</Id>
              <Authorize>false</Authorize>
              <Seq>5</Seq>
            </AppMenuElement>
            <AppMenuElement>
              <FormId/>
              <IconShortcut/>
              <Visible>true</Visible>
              <Description/>
              <ParentId>1LVVW/GO0WR8</ParentId>
              <OpenType>MainNewTabPage</OpenType>
              <VectorImage/>
              <Number>ed09a2a0f3</Number>
              <FormName/>
              <Parameter/>
              <Name>资金管理</Name>
              <Id>1MV+K9DQ6E/9</Id>
              <Authorize>false</Authorize>
              <Seq>4</Seq>
            </AppMenuElement>
          </AppMenus>
          <Isv>hdjz</Isv>
          <Number>hdjz_gxs_chains</Number>
          <IndustryId>511446322847426560</IndustryId>
          <Id>1LVVW/GO0WR8</Id>
          <BizCloudID>0XT94JG5EYXS</BizCloudID>
          <ParentId/>
          <MasterId/>
          <AppElement>
            <AppElement>
              <MainFormNumber>hdjz_gxs_chains_apphome</MainFormNumber>
              <Description/>
              <DbRoute>secd</DbRoute>
              <OpenType>0</OpenType>
              <AllUserApp>1</AllUserApp>
              <Number>hdjz_gxs_chains</Number>
              <IndustryId>511446322847426560</IndustryId>
              <Id>1LVVW/GO0WR8</Id>
              <Seq>2</Seq>
              <MainFormType>0</MainFormType>
              <DependencyID/>
              <Image>/images/pc/other/guide_inv_tfout_bill_outbound.png</Image>
              <OrgFunc/>
              <Visible>1</Visible>
              <Dependency/>
              <HelpURL/>
              <Label/>
              <MainFormName>钢贸销售_应用首页</MainFormName>
              <Version>1.5.0</Version>
              <BackImage/>
              <HomeURL/>
              <MainFormID>1LVVW0AVJ0U=</MainFormID>
              <Name>华浩销售</Name>
              <SimpleNumber/>
              <RefAppId>/BQAXLMQ5SJM</RefAppId>
              <UserType>1</UserType>
              <DeployStatus>2</DeployStatus>
            </AppElement>
          </AppElement>
          <InheritPath/>
        </AppMetadata>
      </DataXml>
      <Description></Description>
      <DbRoute>secd</DbRoute>
      <Isv>hdjz</Isv>
      <OpenType>0</OpenType>
      <AllUserApp>1</AllUserApp>
      <Number>hdjz_gxs_chains</Number>
      <IndustryId>511446322847426560</IndustryId>
      <Id>1LVVW/GO0WR8</Id>
      <Seq>2</Seq>
      <CreateDate>1620896361000</CreateDate>
      <MainFormType>0</MainFormType>
      <BizCloudID>0XT94JG5EYXS</BizCloudID>
      <DependencyID></DependencyID>
      <Image>/images/pc/other/guide_inv_tfout_bill_outbound.png</Image>
      <OrgFunc></OrgFunc>
      <Visible>1</Visible>
      <ModifyDate>1621844988000</ModifyDate>
      <Dependency></Dependency>
      <HelpURL></HelpURL>
      <Label></Label>
      <ModelType>AppModel</ModelType>
      <MainFormName>钢贸销售_应用首页</MainFormName>
      <ParentId></ParentId>
      <BackImage></BackImage>
      <HomeURL></HomeURL>
      <MasterId></MasterId>
      <Creater>6118793</Creater>
      <MainFormID>1LVVW0AVJ0U=</MainFormID>
      <SimpleNumber></SimpleNumber>
      <InheritPath></InheritPath>
      <RefAppId>/BQAXLMQ5SJM</RefAppId>
      <UserType>1</UserType>
      <DeployStatus>2</DeployStatus>
    </DesignAppMeta>
  </DesignMetas>
  <BOSVersion>1.0</BOSVersion>
</DeployAppMetadata>
