<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <Multilanguage>false</Multilanguage>
  <MasterId>1LVVW0AVJ0U=</MasterId>
  <BizappId>1LVVW/GO0WR8</BizappId>
  <Id>1LVVW0AVJ0U=</Id>
  <DesignMetas>
    <DesignFormMeta>
      <DevType>0</DevType>
      <ModifyDate>1620896362000</ModifyDate>
      <DataXml>
        <FormMetadata>
          <Isv>hdjz</Isv>
          <Id>1LVVW0AVJ0U=</Id>
          <Key>hdjz_gxs_chains_apphome</Key>
          <EntityId>1LVVW0AVJ0U=</EntityId>
          <ParentId>/8T+06O/GOEH</ParentId>
          <BizappId>1LVVW/GO0WR8</BizappId>
          <Name>钢贸销售_应用首页</Name>
          <InheritPath>/8T+06O/GOEH</InheritPath>
          <Items>
            <FormAp action="edit" oid="/8T+06O/H6M6">
              <Id>1LVVW0AVJ0U=</Id>
              <Name>钢贸销售_应用首页</Name>
              <Key>hdjz_gxs_chains_apphome</Key>
            </FormAp>
          </Items>
        </FormMetadata>
      </DataXml>
      <ModifierId>6118793</ModifierId>
      <EntityId>1LVVW0AVJ0U=</EntityId>
      <ModelType>DynamicFormModel</ModelType>
      <Isv>hdjz</Isv>
      <Version>1620896361826</Version>
      <ParentId>/8T+06O/GOEH</ParentId>
      <MasterId></MasterId>
      <Number>hdjz_gxs_chains_apphome</Number>
      <BizappId>1LVVW/GO0WR8</BizappId>
      <Id>1LVVW0AVJ0U=</Id>
      <InheritPath>/8T+06O/GOEH</InheritPath>
    </DesignFormMeta>
    <DesignEntityMeta>
      <DevType>0</DevType>
      <DataXml>
        <EntityMetadata>
          <Id>1LVVW0AVJ0U=</Id>
          <ParentId>/8T+06O/GOEH</ParentId>
          <BizappId>1LVVW/GO0WR8</BizappId>
          <Name>钢贸销售_应用首页</Name>
          <InheritPath>/8T+06O/GOEH</InheritPath>
          <Items>
            <MainEntity action="edit" oid="/8T+06O6R0/7">
              <Template action="reset"/>
              <dbRoute>secd</dbRoute>
              <Id>1LVVW0AVJ0U=</Id>
              <Key>hdjz_gxs_chains_apphome</Key>
              <Name>钢贸销售_应用首页</Name>
            </MainEntity>
          </Items>
        </EntityMetadata>
      </DataXml>
      <ModelType>DynamicFormModel</ModelType>
      <Isv></Isv>
      <Version>1620896361835</Version>
      <ParentId>/8T+06O/GOEH</ParentId>
      <MasterId></MasterId>
      <Number>hdjz_gxs_chains_apphome</Number>
      <BizappId>1LVVW/GO0WR8</BizappId>
      <Id>1LVVW0AVJ0U=</Id>
      <InheritPath>/8T+06O/GOEH</InheritPath>
    </DesignEntityMeta>
  </DesignMetas>
  <Version>1620896361826</Version>
  <BOSVersion>1.0</BOSVersion>
  <BizunitId>1LVVW/JUB/=O</BizunitId>
</DeployMetadata>
